// -*- mode: json -*-

{
	"layer": "top",
	"position": "top",
	"height": 31,

	"modules-left": [
		"custom/left-cap",
		"sway/workspaces",
		"custom/right-midcap",
	],
	"modules-center": [
		"custom/left-midcap",
		"clock#1",
		"clock#2",
		"clock#3",
		"custom/right-midcap",
	],
	"modules-right": [
		"custom/left-midcap",
		"backlight",
		"pulseaudio",
		"battery",
		"idle_inhibitor",
		"network",
		"tray",
		"custom/right-cap",
	],
	
	"custom/left-midcap": {
		"format": "   ",
		"tooltip": false
	},
	
	"custom/right-midcap": {
		"format": "   ",
		"tooltip": false
	},
	
	"custom/left-cap": {
		"format": " ",
		"tooltip": false
	},
	
	"custom/right-cap": {
		"format": " ",
		"tooltip": false
	},

	"sway/workspaces": {
		"disable-scroll": true,
		"format": "{icon}",
		"format-icons": {
			"1": "",
			"2": "",
			"3": "",
			"4": "",
			"5": "",
			"6": ""
		},
		"persistent_workspaces": {
			"1": [],
			"2": [],
			"3": [],
			"4": [],
			"5": []
		}
	},

	"clock#1": {
		"format": "{:%a}",
		"tooltip": false
	},
	"clock#2": {
		"format": "{:%I:%M}",
		"tooltip": false
	},
	"clock#3": {
		"format": "{:%m-%d}",
		"tooltip": false
	},
	"backlight": {
		"format": " {percent}%"
	},
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-bluetooth": "{icon} {volume}%",
		"format-muted": "MUTE",
		"format-icons": {
			"headphones": "",
			"default": [
				"",
				""
			]
		},
		"scroll-step": 5,
		"on-click": "pamixer -t",
		"on-click-right": "pavucontrol"
	},
	"battery": {
		"design-capacity": true,
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-charging": " {capacity}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
	"idle_inhibitor": {
		"tooltip": false,
		"format": "{icon}",
		"format-icons":{
			"activated": "",
			"deactivated": "",
		},
	},
	"network": {
		"interface": "wlp1s0",
		"interval": 60,
		"format-wifi": "",
		"format-disconnected": "",
		"tooltip-format-wifi": "{essid} ({signalStrength}%)",
		"tooltip-format-disconnected": "No Signal"			
	},
	"tray": {
		"icon-size": 18
	}
}
